# brewtal

./: .gitignore  Boilerplate.csproj  Brewtal.csproj  Program.cs  README.md  RaspberryPiSetupLog.txt  Startup.cs  appsettings.Development.json  appsettings.json  brewtal.csproj  brewtal.db  deploy.sh  hosting.json  publish.sh
BLL/: BackgroundWorker.cs  BrewIO.cs  BrewtalHub.cs  Constants.cs  FakeGPIO.cs  FakeTempReader.cs  GPIO.cs  HeaterController.cs  IGPIO.cs  IPIDRegulator.cs  ITempReader.cs  PID.cs  PIDRegulator.cs  PIDRegulator2.cs  PIDRegulator3.cs  PidWorker.cs  TempHub.cs  TempLogger.cs  TempReader.cs  TempWorker.cs  Worker.cs
Brews/: BrewRepository.cs  IBrewRepository.cs
CQRS/: AutoMapperProfileConfiguration.cs  DeleteBrewCommand.cs  DeleteLogSessionCommand.cs  GetBrewGuideQuery.cs  GetBrewQuery.cs  GetLatestBrewIdQuery.cs  GetLogSessionQuery.cs  GetPidConfigQuery.cs  GoBackOneStepCommand.cs  GoToNextStepCommand.cs  ListBrewGuideHistoryQuery.cs  ListBrewShortQuery.cs  ListDataCaptureValueDefinitionsQuery.cs  ListDataCaptureValuesQuery.cs  ListLogRecordsQuery.cs  ListSessionsQuery.cs  RenameLogSessionCommand.cs  SaveBrewCommand.cs  SaveBrewNotesCommand.cs  SaveBrewShoppingListCommand.cs  SaveDataCaptureCommand.cs  StartLoggingCommand.cs  StopLoggingCommand.cs  UpdateOutputCommand.cs  UpdatePidConfigCommand.cs  UpdatePidTargetCommand.cs
ClientApp/: .env  .env.production  package-lock.json  package.json
Controllers/: BrewGuideController.cs  BrewsController.cs  DataCaptureController.cs  LoggingController.cs  PidController.cs  PinsController.cs  SampleDataController.cs  SystemController.1.cs  UserController.cs
Data/: Brewtal.db  Brewtal.db-shm  Brewtal.db-wal
DataAccess/: Db.cs  IDb.cs  IRepository.cs  Repository.cs
Database/: Brew.cs  BrewStep.cs  BrewStepTemplate.cs  BrewtalContext.cs  DataCaptureDefinition.cs  DataCaptureFloatValue.cs  DataCaptureIntValue.cs  DataCaptureStringValue.cs  LogRecord.cs  LogSession.cs  PidConfig.cs  Seed.cs
Dtos/: BrewDto.cs  BrewGuideDto.cs  BrewHistoryDto.cs  BrewShortDto.cs  CommandResultDto.cs  DataCaptureValueDto.cs  HardwareStatusDto.cs  LogSessionDto.cs  OutputDto.cs  PidStatusDto.cs  StepDto.cs  TempReaderResultDto.cs
Extensions/: Extensions.cs  ShellHelper.cs
Infrastructure/: AppRepository.cs  AutoMapperProfileConfiguration.cs  BashResult.cs  Constants.cs  Extensions.cs  IAppRepository.cs  SeedDB.cs
Migrations/: 20180417185037_Added db logging.Designer.cs  20180417185037_Added db logging.cs  20180422134817_Add pid-config.Designer.cs  (+11 more)
Models/: UserDto.cs  (+7 more)
(+275 files in other folders)
